<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding"
              android:id="@+id/searchScreen">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:background="#ff4e4e4e"
                  android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/linearLayout"
                      android:layout_gravity="center" android:layout_margin="@dimen/padding"
                      android:orientation="horizontal">
            <com.kostya.cranescale.WeightTextView
                    style="@style/CustomWeightTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/text_big"
                    android:id="@+id/weightTextView"
                    android:interpolator="@android:anim/linear_interpolator" android:clickable="true"/>
        </LinearLayout>
        <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal" android:layout_width="fill_parent"
                     android:layout_height="@dimen/height_progress_weight" android:id="@+id/progressBarWeight"
                     android:layout_gravity="left|center_vertical" android:progressDrawable="@drawable/progress_weight"
                     android:focusableInTouchMode="false"
                     android:layout_marginBottom="@dimen/padding" android:layout_marginLeft="@dimen/padding"
                     android:layout_marginRight="@dimen/padding"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:baselineAligned="false" android:layout_weight="1"
            android:background="@color/background2">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scaleSection">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/text_large_xx"
                    android:paddingTop="@dimen/padding" android:paddingRight="@dimen/padding"
                    android:paddingLeft="@dimen/padding">
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_zero"
                        style="@style/CustomButtonImage" android:layout_toLeftOf="@+id/linearSectionScale"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" android:id="@+id/linearSectionScale"
                        android:weightSum="1" android:gravity="bottom"
                        android:layout_centerVertical="true" android:layout_alignParentRight="true">
                    <com.kostya.cranescale.BatteryProgressBar
                            style="@style/CustomBatteryProgressBar"
                            android:layout_height="match_parent"
                            android:id="@+id/progressBarBattery"
                            android:visibility="visible"
                            android:progress="100"
                            android:layout_margin="@dimen/padding"/>
                    <com.kostya.cranescale.TemperatureProgressBar
                            style="@style/CustomTemperatureProgressBar"
                            android:layout_width="@dimen/text_large_xx"
                            android:layout_height="fill_parent"
                            android:id="@+id/progressBarTemperature"
                            android:visibility="visible"
                            android:indeterminate="false"
                            android:clickable="false"
                            android:progress="22"
                            android:layout_margin="@dimen/padding"/>
                    <ImageView
                            android:layout_width="@dimen/text_large_xx"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageViewRemote"
                            android:layout_gravity="center_horizontal|bottom"
                            android:adjustViewBounds="false" android:src="@drawable/rss_off"
                            android:baselineAlignBottom="false"
                            android:layout_marginRight="0dp"/>
                </LinearLayout>
                <!--android:visibility="invisible"-->
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/padding"
                    android:paddingRight="@dimen/padding" android:paddingBottom="@dimen/padding">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="взвешивания"
                        android:id="@+id/textView"
                        android:layout_alignParentTop="true" android:background="@drawable/round_rectangle"
                        android:textColor="@color/text" android:gravity="center_vertical|center_horizontal"
                        android:layout_alignParentRight="true" android:layout_alignParentLeft="true"
                        />
                <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewWeights"
                        android:layout_gravity="left|center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_below="@+id/textView"
                        />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout"
            android:background="@color/background2">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMenu" android:src="@drawable/ic_action_sett"
                android:layout_weight="1"
                style="@style/CustomButtonImage"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBack" android:src="@drawable/ic_action_back" android:layout_weight="1"
                style="@style/CustomButtonImage" />
    </LinearLayout>
</LinearLayout>